PORT=4001
NODE_ENV=development
APP_URL=http://localhost:4001

DEVELOPMENT_DATABASE_URL="mongodb://localhost:27017/my-app"
PRODUCTION_DATABASE_URL="mongodb://localhost:27017/my-app_production"
TEST_DATABASE_URL="mongodb://localhost:27017/my-app_test"

MAIL_FROM=
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=4f6c66cf6de2c0
MAIL_PASSWORD=4befb7c6948df7

JWT_SECRET=FH0RltC1ozzcyIULACaWKpjdnVs6cEg5CFO0XnPNMckA51C1
